# MW-Shell-ICS

./: .gitignore
SPOCPI/deploy/: CodePublish.ps1  (+18 more)
SPOCPI/migration/src/Shell.SPOCPI.MigrateSubscription/Shell.SPOCPI.MigrationPipeline.WebJob/: Constants.cs  CustomMinuteSchedule.cs  Functions.cs  Program.cs  Resource.Designer.cs  Resource.resx  Shell.SPOCPI.MigrationPipeline.WebJob.csproj  appsettings.development.json  appsettings.json  run.cmd
SPOCPI/poc/SPOCPI.DeleteRedisItems/: ConfigurationSettings.cs  Constants.cs  DataTableObject.cs  HttpResponseMessageExtension.cs  Program.cs  SPOCPI.DeleteRedisItems.csproj  SearchHelper.cs  SearchHelperClient.cs  appsettings.Designer.cs  appsettings.json
SPOCPI/poc/SPOCPI.GraphAPITest/: Program.cs  SPOCPI.GraphAPITest.csproj
SPOCPI/src/Shell.SPOCPI.ChangeProcessor.FunctionApp/: ChangeProcessor.FunctionApp.xml  ChangeProcessor.cs  Resource.Designer.cs  Resource.resx  Shell.SPOCPI.ChangeProcessor.FunctionApp.csproj  Startup.cs
SPOCPI/src/Shell.SPOCPI.ChangeProcessor.FunctionApp/Properties/: launchSettings.json
SPOCPI/src/Shell.SPOCPI.ChangeProcessor.WebJob/: CPHelper.cs  ChangeProcessor.WebJob.ruleset  CustomMinuteSchedule.cs  Functions.cs  Program.cs  Resource.Designer.cs  Resource.resx  Settings.StyleCop  Shell.SPOCPI.ChangeProcessor.WebJob.csproj  appsettings.development.json  appsettings.json  run.cmd
SPOCPI/src/Shell.SPOCPI.ChangeProcessor.WebJob/Filters/: ErrorHandlerAttribute.cs
SPOCPI/src/Shell.SPOCPI.ChangeProcessor.WebJob/Properties/: launchSettings.json
SPOCPI/src/Shell.SPOCPI.Common/: GlobalSuppressions.cs  Resource.Designer.cs  Resource.resx  Shell.SPOCPI.Common.csproj
SPOCPI/src/Shell.SPOCPI.Common/Cache/: AbstractCache.cs  CacheManager.cs  ICache.cs  RedisCache.cs
SPOCPI/src/Shell.SPOCPI.Common/Configuration/: IConfiguration.cs  SPOCPIConfiguration.cs
SPOCPI/src/Shell.SPOCPI.Common/CustomBase/: CustomTimerTriggerBase.cs
SPOCPI/src/Shell.SPOCPI.Common/Entities/: ConfigurationEntity.cs  DocumentEntity.cs  DriveDeltaEntity.cs  DriveDeltaTransactionEntity.cs  DriveEntity.cs  DriveItemEntity.cs  NotificationEntity.cs  SubscriptionEntity.cs
SPOCPI/src/Shell.SPOCPI.Common/Helpers/: AzureRetryHelper.cs  ConfigHelper.cs  Constants.cs  DocumentTrackingHelper.cs  DriveDeltaHelper.cs  GraphAuthProvider.cs  GraphHelper.cs  KeyVaultHelper.cs  QueueHelper.cs  SearchHelper.cs  SearchHelperClient.cs  SharePointHelper.cs  StorageTableContext.cs  StorageTableHelper.cs  SubscriptionHelper.cs  UserInputValidation.cs
SPOCPI/src/Shell.SPOCPI.Common/Logging/: ILoggerComponent.cs  LogCategory.cs  LoggerComponent.cs
SPOCPI/src/Shell.SPOCPI.Common/Models/: Configuration.cs  GraphResponse.cs  IndexRequest.cs  Notification.cs
SPOCPI/src/Shell.SPOCPI.NotificationReceiver.FunctionApp/: GlobalSuppressions.cs  NotificationReceiver.FunctionApp.xml  NotificationReceiver.cs  Resource.Designer.cs  Resource.resx  Shell.SPOCPI.NotificationReceiver.FunctionApp.csproj  Shell.SPOCPI.NotificationReceiver.FunctionApp.xml  stylecop.json
SPOCPI/src/Shell.SPOCPI.NotificationReceiver.FunctionApp/Properties/: launchSettings.json
SPOCPI/src/Shell.SPOCPI.PopulateTracking.FunctionApp/: PopulateTracking.cs  Resource.Designer.cs  Resource.resx  Shell.SPOCPI.PopulateTracking.FunctionApp.csproj  Startup.cs  stylecop.json
SPOCPI/src/Shell.SPOCPI.PopulateTracking.FunctionApp/Properties/: launchSettings.json
SPOCPI/src/Shell.SPOCPI.RefreshDeltaToken.WebJob/: CustomMinuteSchedule.cs  Functions.cs  GlobalSuppressions.cs  Helper.cs  Program.cs  Shell.SPOCPI.RefreshDeltaToken.WebJob.csproj  appsettings.development.json
SPOCPI/src/Shell.SPOCPI.RefreshDeltaToken.WebJob/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/: Program.cs  Resource.Designer.cs  Resource.resx  Settings.StyleCop  Shell.SPOCPI.WebHooksManager.UI.csproj  Startup.cs  appsettings.json  libman.json
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Controllers/: AccountController.cs  HomeController.cs  RedisController.cs  SamplesController.cs  SubController.cs  TablesController.cs  TrackingController.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Controllers/Api/: AnalyticsController.cs  SubscriptionsController.cs  TablesController.cs  TrackingController.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Entities/: AzureCommonMetricsEntity.cs  AzureLibraryMetricsEntity.cs  SharePointLibraryMetricsEntity.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Helpers/: DriveDeltaHelper.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Models/: AnalyticsRequest.cs  AnalyticsResponse.cs  DataTableObject.cs  ErrorViewModel.cs  RedisModel.cs  SiteAndLibraryModel.cs  SubscriptionDataTable.cs  SubscriptionsModel.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Properties/: launchSettings.json
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/: _ViewImports.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/Account/: AccessDenied.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/Home/: About.cshtml  Contact.cshtml  Documentation.cshtml  Index.cshtml  Privacy.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/Redis/: Index.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/Samples/: Sample1.cshtml  Sample2.cshtml  Sample3.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _ModalsPartial.cshtml  _SitesDropdownPartial.cshtml  _UserPanelPartial.cshtml
SPOCPI/src/Shell.SPOCPI.WebHooksManager.WebJob/: CustomMinuteSchedule.cs  Functions.cs  Operations.cs  Program.cs  Resource.Designer.cs  Resource.resx  Settings.StyleCop  Shell.SPOCPI.WebHooksManager.WebJob.csproj  appsettings.json  run.cmd
SPOCPI/src/Shell.SPOCPI.WebHooksManager.WebJob/Filters/: ErrorHandlerAttribute.cs
SPOCPI/src/Shell.SPOCPI.WebHooksManager.WebJob/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SPOCPI/testing/TestConsole/: CloudTableDemo.cs  MockChange.cs  Program.cs  QueueProcessing.cs  Settings.StyleCop  TestConsole.csproj  appsettings.json
(+187 files in other folders)
