﻿
td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}

td.url-cell {
    word-break: break-all;
}

.btn.btn-icon {
    padding: 3px 6px;
}

.btn.btn-margin {
    margin-right: 5px;
}

.skin-blue .main-header .logo {
    background-color: transparent !important;
}

.skin-blue .sidebar-menu > li.header {
    color: white !important;
}

#subscriptionsTable.table.dataTable tbody td.select-checkbox:before {
    margin-top: 5px !important;
}

#subscriptionsTable.table.dataTable tr.selected td.select-checkbox:after {
    margin-top: 0px !important;
}

.config-text-format {
    word-break: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
}
